<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="food.hackathon.clouder.pocketfridge.AddActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/lightBlue">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/imageButton"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="0,1,2"
        android:layout_weight="30"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title:"
                android:id="@+id/tv_title"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_title"
                android:layout_span="2"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category:"
                android:id="@+id/tv_category" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_span="2"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MD:"
                android:id="@+id/tv_md" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MDinput"
                android:id="@+id/md_button"
                android:background="@android:color/transparent"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EXP:"
                android:id="@+id/tv_exp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/exp_button"
                android:background="@android:color/transparent"
                android:layout_column="1" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Place:"
                android:id="@+id/tv_place" />




            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:checkedButton="@+id/u"
                android:orientation="horizontal"
                android:id="@+id/place_radio">




            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freezer"
                android:id="@+id/u" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooler"
                android:id="@+id/d" />

            </RadioGroup>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Size:"
                android:id="@+id/tv_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/size_radio"
                android:orientation="horizontal"
                android:checkedButton="@+id/l">




                    <RadioButton

                        android:id="@+id/l"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="L" />

                    <RadioButton

                        android:id="@+id/m"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="M" />

                    <RadioButton

                        android:id="@+id/s"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="S" />

            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/confirm_button"
                android:layout_column="1" />
        </TableRow>


    </TableLayout>

</LinearLayout>

